<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Exemplo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bem-vindo ao meu site</h1>
    <img src="images/Hamza.jpg" alt="Imagem bonita" width="200">
    <h2 style="color:blue;">Casuíta super ustaz</h2>
    <audio controls>
      <source src="audio/super_ustaz_3.mp3" type="audio/mpeg">
      Seu navegador não suporta áudio.
    </audio>
  </header>

  <nav>
    <ul>
      <li><a href="#inicio">Início</a></li>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>

  <section id="inicio">
    <h2>Início</h2>
    <p>Saudação meu caro irmão muçulmano, seja bem-vindo.</p>
    <p>Criador do site: Super Ustaz</p>
    <p>Data: 14/06/2025</p>
  </section>

  <section id="sobre">
    <h2>Sobre</h2>
    <p>Este site foi criado para compartilhar momentos e mensagens islâmicas.</p>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <form>
      <input type="text" placeholder="Seu nome" required><br>
      <input type="email" placeholder="Seu email" required><br>
      <textarea placeholder="Sua mensagem"></textarea><br>
      <button type="submit">Enviar</button>
    </form>
  </section>
</body>
</html>
